.v-modal{
    opacity: .3;
}

.mytoast {
	background: rgba(255, 255, 255, .7);
	border: 1px solid rgba(96, 98, 102, 0.14);
	bottom: 6rem !important;
	box-shadow: 0 10px 40px -10px rgba(0, 36, 100, .5);
	padding: 0 16px;
	border-radius: 30px;
}

.mytoast span {
	font-size: .7rem;
	color: #606266;
	margin: 2px 10px;
}
.myPopper {
	border-radius: 8px;
	opacity: .7;
}
.el-dialog,.el-message-box{
    border-radius: 5px;
}
.el-message {
	top: 55px !important;
}

.j_confirm{
    text-align:center;font-size:1.1rem;font-family:'微软雅黑';font-weight:200;letter-spacing:2px;padding:2rem 0
}
.mint-loadmore-content {
	min-height: 800px;
}

.tooltip_white {
    border-color: rgba(177, 177, 177, 0.6) !important;
}

.tooltip_white .popper__arrow {
    border-left-color: rgba(177, 177, 177, 0.6) !important;
}