*::-webkit-scrollbar,
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
    width: 0px;
    background-color: transparent;
}

/* *::-webkit-scrollbar-thumb{
    border: 3px solid transparent;
    border-radius: 100px;
    background-clip: padding-box;
    min-height: 32px;
    background-color: gray;
} */
html{
    overflow:-moz-scrollbars-none;
    -ms-overflow-style: none;
}